import requests

def print_ulr(page_source):
  search_being=0
  i = 0
  while True:
    url_begin = page_source.find('<a href="',search_being)
    url_end   = page_source.find('">',url_begin)
    if url_begin == -1 or url_end == -1:
      if i == 0:
        print("no url's in this page")
      break
    p_url= page_source[url_begin+9:url_end]
    if p_url[:4] == 'http':
      print(page_source[url_begin+9:url_end])
    i=i+1
    search_being = url_end
 
p_source = requests.get('https://www.python.org/').text
#print(page_source)

print_ulr(p_source)
